<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Alberto Manser - Portfolio</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/modern/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://portfolio.bbbaden.ch/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack_modules/gridstack-h5.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/theme.js'></script>

    </head>
    <body>
        
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/modern/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/modern/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        
        <div id="header-content" class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">LA 0120</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>You are here: <a href="../../../index.html">Home</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">LA 0120</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        margin: 1,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
        disableDrag: true,
        disableResize: true
    };
    var grid = GridStack.init(options);
    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":25,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221275\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221275\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Aufgabenstellung\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221275_target\" data-blocktype-noajax=\"221275\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Die Aufgabenstellung war, ein selbst gew\u00e4hltes Projekt in 7 Wochen zu implementieren. Unsere Gruppe hat sich dazu entschieden eine Webseite mit PHP zu erstellen, dazu hat Timo uns angeboten seine schon erstellte Webseite weiterzuf\u00fchren.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":6,"positionx":0,"positiony":0,"row":0,"column":0,"order":0,"id":221275},{"height":25,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221276\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221276\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Ziele\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221276_target\" data-blocktype-noajax=\"221276\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Meine 3 Ziele f\u00fcr dieses Projekt waren:<\/p>\n<ul>\n<li>\n<p>Gesch\u00fctzten Datentransfer mithilfe von PHP implementieren k\u00f6nnen<\/p>\n<\/li>\n<li>\n<p>Einen funktionierenden Warenkorb programmieren k\u00f6nnen<\/p>\n<\/li>\n<li>Erstellen eines funktionierenden Zahlungsformulars<\/li>\n<\/ul>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":0,"row":0,"column":0,"order":0,"id":221276},{"height":55,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221280\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221280\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Produkt\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221280_target\" data-blocktype-noajax=\"221280\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Beschreibung:<\/strong><\/p>\n<p>DVERGGAS ist ein Webshop mit Filterung, einer grossen Auswahl von Produkten, einem Warenkorb und einer Wunschliste, einem Check-out und weiteren anderen Funktionen.\u00a0<\/p>\n<p><strong>Technische Details:<\/strong><\/p>\n<ul>\n<li>PHP<\/li>\n<li>Javascript<\/li>\n<li>HTML &amp; CSS<\/li>\n<li>MySQL<\/li>\n<li>Apache<\/li>\n<\/ul>\n<p>Die Webseite wurde haupts\u00e4chlich mit PHP erstellt, f\u00fcr das Lokale Hosten der Webseite haben wir XAMPP verwendet, in der Apache und MySQL gestartet werden m\u00fcssen. F\u00fcr das Design wurde in den jeweiligen PHP Dateien HTML verwendet, separat wurde ein Styles File erstellt. F\u00fcr funktionales wurde Javascript verwendet.<\/p>\n<p><strong>Produktlink:<\/strong><\/p>\n<p>Das Produkt ist auf Github zu finden, der Link befindet sich am Ende dieser Page.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":8,"positionx":0,"positiony":25,"row":0,"column":0,"order":0,"id":221280},{"height":54,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221285\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221285\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Demonstrationsvideo\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221285_target\" data-blocktype-noajax=\"221285\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Wegen fehlenden Speicherplatzes im Mahara finden sie das Demonstrationsvideo im folgenden Link:<\/p>\n<p><a class=\"anchor_af404b anchorUnderlineOnHover_af404b\" title=\"https:\/\/sprudello.ch\/index.php\/s\/wqMxsDNG6XjzX5S\" href=\"https:\/\/sprudello.ch\/index.php\/s\/wqMxsDNG6XjzX5S\" target=\"_blank\" rel=\"noreferrer noopener\">https:\/\/sprudello.ch\/index.php\/s\/wqMxsDNG6XjzX5S<\/a><\/p>\n<p>\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":4,"positionx":8,"positiony":25,"row":0,"column":0,"order":0,"id":221285},{"height":8,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221287\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221287\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Verifizierung\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221287_target\" data-blocktype-noajax=\"221287\">\n        \n        \n            \n\n\n        \n    <\/div>\n<\/div>\n","width":12,"positionx":0,"positiony":80,"row":0,"column":0,"order":0,"id":221287},{"height":20,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221289\">\n        \n        <div class=\"block-header d-none details-comments \">\n    \n        \n        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\"\n            data-bs-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"221289\"\n            data-artefactid=\"129509\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Comments and details\"><\/span>\n                Add comment\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                Details\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Ziel 1\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221289_target\" data-blocktype-noajax=\"221289\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n            <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"129509\"  data-blockid=\"221289\">\n            \n                <img src=\"..\/..\/..\/export_info\/files\/129509-image_2024-12-20_144322557.png\" alt=\"\" itemprop=\"contentURL\" data-bs-target=\"#configureblock\" data-artefactid=\"129509\" data-blockid=\"221289\">\n            \n            <\/a>\n        \n    <\/div>\n<\/div>\n        \n    <\/div>\n<\/div>\n","width":6,"positionx":0,"positiony":88,"row":0,"column":0,"order":0,"id":221289},{"height":18,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221311\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221311\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Ziel 1\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221311_target\" data-blocktype-noajax=\"221311\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Hier wird das Passwort vor dem Datentransfer zur Datenbank encrypted, diese Zeile Code findet man in der Datei \"Register.php\" im Auth Ordner.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":6,"positionx":6,"positiony":88,"row":0,"column":0,"order":0,"id":221311},{"height":67,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221318\">\n        \n        <div class=\"block-header d-none details-comments \">\n    \n        \n        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\"\n            data-bs-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"221318\"\n            data-artefactid=\"129515\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Comments and details\"><\/span>\n                Add comment\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                Details\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Ziel 2\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221318_target\" data-blocktype-noajax=\"221318\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n            <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"129515\"  data-blockid=\"221318\">\n            \n                <img src=\"..\/..\/..\/export_info\/files\/129515-image_2024-12-20_144734362.png\" alt=\"\" itemprop=\"contentURL\" data-bs-target=\"#configureblock\" data-artefactid=\"129515\" data-blockid=\"221318\">\n            \n            <\/a>\n        \n    <\/div>\n<\/div>\n        \n    <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":108,"row":0,"column":0,"order":0,"id":221318},{"height":67,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221327\">\n        \n        <div class=\"block-header d-none details-comments \">\n    \n        \n        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\"\n            data-bs-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"221327\"\n            data-artefactid=\"129516\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Comments and details\"><\/span>\n                Add comment\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                Details\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_221327_target\" data-blocktype-noajax=\"221327\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n            <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"129516\"  data-blockid=\"221327\">\n            \n                <img src=\"..\/..\/..\/export_info\/files\/129516-image_2024-12-20_144806096.png\" alt=\"\" itemprop=\"contentURL\" data-bs-target=\"#configureblock\" data-artefactid=\"129516\" data-blockid=\"221327\">\n            \n            <\/a>\n        \n    <\/div>\n<\/div>\n        \n    <\/div>\n<\/div>\n","width":8,"positionx":4,"positiony":108,"row":0,"column":0,"order":0,"id":221327},{"height":60,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221329\">\n        \n        <div class=\"block-header d-none details-comments \">\n    \n        \n        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\"\n            data-bs-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"221329\"\n            data-artefactid=\"129517\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Comments and details\"><\/span>\n                Add comment\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                Details\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Ziel 3\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221329_target\" data-blocktype-noajax=\"221329\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n            <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"129517\"  data-blockid=\"221329\">\n            \n                <img src=\"..\/..\/..\/export_info\/files\/129517-image_2024-12-20_144942945.png\" alt=\"\" itemprop=\"contentURL\" data-bs-target=\"#configureblock\" data-artefactid=\"129517\" data-blockid=\"221329\">\n            \n            <\/a>\n        \n    <\/div>\n<\/div>\n        \n    <\/div>\n<\/div>\n","width":4,"positionx":0,"positiony":175,"row":0,"column":0,"order":0,"id":221329},{"height":60,"content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221331\">\n        \n        <div class=\"block-header d-none details-comments \">\n    \n        \n        <a class=\"commentlink  \"\n            data-bs-toggle=\"modal-docked\"\n            data-bs-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"221331\"\n            data-artefactid=\"129518\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Comments and details\"><\/span>\n                Add comment\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                Details\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_221331_target\" data-blocktype-noajax=\"221331\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n            <a class=\"modal_link\" data-bs-toggle=\"modal-docked\" data-bs-target=\"#configureblock\" href=\"#\" data-artefactid=\"129518\"  data-blockid=\"221331\">\n            \n                <img src=\"..\/..\/..\/export_info\/files\/129518-image_2024-12-20_145011245.png\" alt=\"\" itemprop=\"contentURL\" data-bs-target=\"#configureblock\" data-artefactid=\"129518\" data-blockid=\"221331\">\n            \n            <\/a>\n        \n    <\/div>\n<\/div>\n        \n    <\/div>\n<\/div>\n","width":8,"positionx":4,"positiony":175,"row":0,"column":0,"order":0,"id":221331},{"height":47,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221332\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221332\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Reflexion\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221332_target\" data-blocktype-noajax=\"221332\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Was lief gut?<\/strong><\/p>\n<p>Wir konnten trotzdem verwenden einer neuen Sprache in der Form von PHP die meisten User-Stories und Ziele erreichen, das Homeoffice funktionierte auch besonders gut, da wir uns im Voraus aufgeteilt haben und unsere eigenen Auftr\u00e4ge bearbeitet haben.<\/p>\n<p><strong>Was lief nicht gut?<\/strong><\/p>\n<p>Beim Verwenden von Git-Branches gab es einmal ein kleines Chaos da jemand auf dem Branch einer anderen Funktion gearbeitet hat und somit einige Dinge der Funktion ge\u00e4ndert hat. Durch diese \u00c4nderung haben wir einiges an Zeit verloren, was ziemlich einfach verhinderbar w\u00e4re.<\/p>\n<p><strong>Verbesserungsvorschl\u00e4ge:<\/strong><\/p>\n<p>Bei diesem Chaos mit den Git-Branches h\u00e4tte man lieber immer auf seinen respektiven Branches bleiben sollen und allen erkl\u00e4ren k\u00f6nnen, wie Branches eigentlich funktionieren. Bei zuk\u00fcnftigen Projekten werde ich daher jedem kurz die Verwendung von Git-Branches abfragen und ggf. erkl\u00e4ren.<\/p>\n<p><strong>Fazit:<\/strong><\/p>\n<p>Trotz der Verwendung von neuen Technologien und Sprachen haben wir uns sehr schnell daran gew\u00f6hnt und damit arbeiten k\u00f6nnen. Wir konnten ausserdem sehr gut im Team arbeiten und haben uns am ersten Tag des Realisierens gut organisieren k\u00f6nnen.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":12,"positionx":0,"positiony":235,"row":0,"column":0,"order":0,"id":221332},{"height":19,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221345\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221345\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Referenzen\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221345_target\" data-blocktype-noajax=\"221345\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>KI:<\/strong><\/p>\n<p>F\u00fcr Bugfixing und Problemsolving habe ich die Hilfe von Chat-GPT und Github Copilot verwendet.<br>Beispielsweise hat die Preview des Warenkorbes nicht funktioniert, was mit der Hilfe von diesen Chatbots gel\u00f6st wurde.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":12,"positionx":0,"positiony":282,"row":0,"column":0,"order":0,"id":221345},{"height":23,"content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_221346\">\n        \n        <div class=\"block-header quick-edit d-none\">\n            <a class=\"quickeditlink modal_link list-group-heading \"\n        data-bs-toggle=\"modal-docked\"\n        data-bs-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"221346\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n\n        <\/div>\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Links\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_221346_target\" data-blocktype-noajax=\"221346\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><strong>Github:<\/strong><\/p>\n<p><a href=\"https:\/\/github.com\/timog06\/Dverggas\">https:\/\/github.com\/timog06\/Dverggas\u00a0<\/a><\/p>\n<p><strong>Projektdokumentation:<\/strong><\/p>\n<p><a href=\"https:\/\/github.com\/timog06\/Dverggas\/blob\/main\/Projektdokumentation2.md\">https:\/\/github.com\/timog06\/Dverggas\/blob\/main\/Projektdokumentation2.md<\/a><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":12,"positionx":0,"positiony":301,"row":0,"column":0,"order":0,"id":221346}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();
});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer-inner container">
                <div class="metadata fullwidth site-performace">Export generated for Alberto Manser on 10 September 2025, 18:15, from their portfolio at <a href="https://portfolio.bbbaden.ch/">Mahara der Berufsfachschule BBB</a></div>
            </div>
        </footer>
        
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_129509" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Close configuration</span>
                </button>
                <h1 class="modal-title text-inline">image_2024-12-20_144322557.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/129509-image_2024-12-20_144322557.png">
            <img src="../../../export_info/files/129509-maxheight-180-image_2024-12-20_144322557.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Alberto Manser</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 20 December 2024, 14:43</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 20 December 2024, 14:43</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>13.7K (13992 bytes)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/129509-image_2024-12-20_144322557.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_129515" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Close configuration</span>
                </button>
                <h1 class="modal-title text-inline">image_2024-12-20_144734362.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/129515-image_2024-12-20_144734362.png">
            <img src="../../../export_info/files/129515-maxheight-180-image_2024-12-20_144734362.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Alberto Manser</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 20 December 2024, 14:47</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 20 December 2024, 14:47</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>28.7K (29348 bytes)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/129515-image_2024-12-20_144734362.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_129516" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Close configuration</span>
                </button>
                <h1 class="modal-title text-inline">image_2024-12-20_144806096.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/129516-image_2024-12-20_144806096.png">
            <img src="../../../export_info/files/129516-maxheight-180-image_2024-12-20_144806096.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Alberto Manser</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 20 December 2024, 14:48</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 20 December 2024, 14:48</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>35.8K (36649 bytes)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/129516-image_2024-12-20_144806096.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_129517" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Close configuration</span>
                </button>
                <h1 class="modal-title text-inline">image_2024-12-20_144942945.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/129517-image_2024-12-20_144942945.png">
            <img src="../../../export_info/files/129517-maxheight-180-image_2024-12-20_144942945.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Alberto Manser</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 20 December 2024, 14:49</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 20 December 2024, 14:49</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>22.9K (23459 bytes)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/129517-image_2024-12-20_144942945.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_129518" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton btn-close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="visually-hidden">Close configuration</span>
                </button>
                <h1 class="modal-title text-inline">image_2024-12-20_145011245.png</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Preview
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/129518-image_2024-12-20_145011245.png">
            <img src="../../../export_info/files/129518-maxheight-180-image_2024-12-20_145011245.png" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>PNG image</td>
    </tr>
    
    
    
    
    <tr>
        <th>Owner:</th>
        <td>Alberto Manser</td>
    </tr>
    
    
    <tr>
        <th>Created:</th>
        <td>Friday, 20 December 2024, 14:50</td>
    </tr>
    <tr>
        <th>Last modified:</th>
        <td>Friday, 20 December 2024, 14:50</td>
    </tr>
    <tr>
        <th>Size:</th>
        <td>15.4K (15767 bytes)</td>
    </tr>
    
    <tr>
        <th class="visually-hidden">Download:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/129518-image_2024-12-20_145011245.png">Download</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
